apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: scrapmap-frontend
  name: scrapmap-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: scrapmap-frontend
    spec:
      containers:
      - image: gcr.io/scrapmap-alpha/frontend
        imagePullPolicy: Always
        name: scrapmap-frontend
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: scrapmap-frontend
  name: scrapmap-frontend-lb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: scrapmap-frontend
  type: LoadBalancer