apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-26T20:30:53Z"
  labels:
    app: scrapmap-frontend
  name: scrapmap-frontend-service
  namespace: default
  resourceVersion: "2272"
  selfLink: /api/v1/namespaces/default/services/scrapmap-frontend-service
  uid: a44a0d15-108b-11ea-9ab4-42010a8001aa
spec:
  clusterIP: 10.0.36.84
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30312
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: scrapmap-frontend
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.188.101.76
